<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Decorator.Models.Cappuccino" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Cappuccino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.Models.Coffee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Coffee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Decorator.Models.DecoratorCoffee" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\DecoratorCoffee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Decorator.Models.Mocha" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\Mocha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.StartUp" Collapsed="true">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Decorator.Contracts.ICoffee" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ICoffee.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>